VITE_OUTSETA_DOMAIN=<your-outseta-domain>
VITE_OUTSETA_NEWSLETTER_UID=<your-outseta-newsletter-email-list-id>
VITE_OUTSETA_PRESELECTED_PLAN_UID=<your-outseta-plan-uid-to-preselect> #Skips the select plan step

# Supabase Configuration
VITE_SUPABASE_URL=<your-supabase-url>
VITE_SUPABASE_ANON_KEY=<your-supabase-anon-key>

# Supabase / Outseta Integration
OUTSETA_DOMAIN=your-outseta-domain
SUPA_JWT_SECRET=your-supabase-jwt-secret
