VITE_OUTSETA_DOMAIN=<your-outseta-domain>
VITE_OUTSETA_NEWSLETTER_ID=<your-outseta-newsletter-email-list-id>

# Supabase Configuration
VITE_SUPABASE_URL=<your-supabase-url>
VITE_SUPABASE_ANON_KEY=<your-supabase-anon-key>